# FHIR-Analytics-Pipelines

./: azure-pipelines-test.yml  publish.yml
FhirToDataLake/: Microsoft.Health.Fhir.Synapse.sln  build.yml
FhirToDataLake/src/Microsoft.Health.Fhir.Synapse.Core/Jobs/: JobProgressUpdater.cs
FhirToDataLake/src/Microsoft.Health.Fhir.Synapse.Core/Tasks/: TaskExecutor.cs
FhirToDataLake/src/Microsoft.Health.Fhir.Synapse.FunctionApp/: JobManagerFunction.cs  Microsoft.Health.Fhir.Synapse.FunctionApp.csproj  Startup.cs
FhirToDataLake/test/Microsoft.Health.Fhir.Synapse.DataWriter.UnitTests/Azure/: AzureBlobContainerClientTests.cs
FhirToDataLake/test/Microsoft.Health.Fhir.Synapse.Parquet.CLR.UnitTests/: TestConstants.cs
FhirToDataLake/test/Microsoft.Health.Fhir.Synapse.SchemaManagement.UnitTests/: TestConstants.cs
FhirToDataLake/test/Microsoft.Health.Fhir.Synapse.SchemaManagement.UnitTests/ContainerRegistry/: ContainerRegistryTemplateProviderTests.cs
